*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;   
    text-align: center;
}
.header{
  
    padding: 0.3rem;
    background-color: #59b256;
    position: sticky;
    top: 0px;
    /* overflow: hidden; */
    
}


/* #sticky{
    top: 0;
    width: 100%;
} */

.header-content{
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* padding: 1rem; */
      /* gap: 9rem; */
}

.logo{
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-left: 6rem;
    
}
.logo :nth-child(1){
    color: #212121;
    font-size: 4rem;
    font-weight: 600;
}
.logo :nth-child(2){
    color: #fff;
    font-size: 2.5rem;
}

.links{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.menu a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

a:hover{
    cursor: pointer;
    color: #f1e1e1;
    border-bottom: 2px solid #f1e1e1;
}

@media screen and (max-width:798px) {

    .header-content{
            display: flex;
            align-items: center;
            justify-content: center;
    }

    .menu{
        display:none;
    }
}




.main-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-content{
    width: 50%;
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
      animation: slideFromLeft 1s ease forwards;
      opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}


.left-content :nth-child(1){
    font-size: 25px;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.left-content :nth-child(2){
    font-size: 40px;
    text-align: left;
    font-weight: 600;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.left-content :nth-child(3){
    text-align: left;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    margin-top: 1rem;
    
}

button{
     padding: 5px 15px;
     background-color: #59b256;
     border: none;
     border-radius: 15px;
     font-weight:bold;
     color: #fff;
}

button:hover{
    cursor: pointer;
    box-shadow: 1px 1px 10px black;
}


.right-content{
    width: 50%;
    /* overflow: hidden; */
}


@media screen and (max-width:798px) {
      .main-content{
        display: flex;
        flex-direction: column-reverse;
        margin: 1rem;
      }
}



/* 
.main-skill{
    background-color: #faf6f6;
    padding: 3rem;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

.skill{
    text-align: center;
    font-size: 2.5rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* text-decoration: underline; */
    /* margin-bottom: 1rem; */
/* } */

/* .skill-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
} */

/* .first{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;

} */
/* .second{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
} */


.cards{
    background-color:rgb(251, 246, 246);
    padding: 2rem;
    overflow: hidden;
}

.main-container{
    max-width: 1280px;
    margin: 0 auto;
    /* overflow: hidden; */
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
 }

.skill{
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.skill-logo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-bottom: 1rem;
}




.frontend{
    width: 25rem;
    height: 12rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    /* gap: 1rem; */
    box-shadow: 1px 1px 8px #212121;
    border-radius: 20px;
    transition: transform 0.3s;
}

.frontend:hover{
    transform: scale(1.1);
}
.backend{
    width: 25rem;
    height: 12rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    /* gap: 1rem; */
    box-shadow: 1px 1px 8px #212121;
    border-radius: 20px;
    transition: transform 0.3s;
}

.backend:hover{
    transform: scale(1.1);
}

.frameworks{
    width: 25rem;
    height: 12rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    /* gap: 1rem; */
    box-shadow: 1px 1px 8px #212121;
    border-radius: 20px;
    transition: transform 0.3s;
}
.frameworks:hover{
    transform: scale(1.1);
}

.utilities{
    width: 25rem;
    height: 12rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    /* gap: 1rem; */
    box-shadow: 1px 1px 8px #212121;
    border-radius: 20px;
    transition: transform 0.3s;
} 

.utilities:hover{
    transform: scale(1.1);
}

.allprojects{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.project{
    width: 100%;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.project2{
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}


.project-image{
    
    height: 200px;
    width: 400px;
    background-color: black;
    border-radius: 15px;
    transition: transform 0.2s;
}

.project-image:hover{
     transform: scale(1.09);
}


.project-description{
    max-width: 50%;
    /* padding-left: 7rem; */
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    justify-content: flex-start;
    text-align: left;
}

.project-description2{
    max-width: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: left;
}

.project-title{
    text-align: center;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 1rem;
}

.project-desc{
    font-size: 15px;
    /* text-wrap:balance ; */
    padding-left: 4rem;
}

.project-links{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.project-links a{
    padding: 5px 15px;
    background-color: #59b256;
    border: none;
    border-radius: 15px;
    /* font-weight:bold; */
    color: #fff;
    text-decoration: none;
    transition: transform 0.2s;
    box-shadow: 1px 1px 10px #212121;
}

.project-links a:hover{
    transform: scale(1.1);
}

.about-section{
   
    background-color:rgb(251, 246, 246);

}


.about{
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    margin-top: 2rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    animation: lefttoright 1s forwards;
}


@keyframes lefttoright {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.about img{
    border-radius: 10px;
    transition: transform 0.7s;
}

.about img:hover{
    transform: scale(1.1);
}


.about-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 3rem;
}

.about-me h3{
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-me p{
    font-size: 20px;
    text-wrap:wrap;
}


/* footer section */


footer{
    padding: 2rem;
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.get_in_t{
    font-size: 30px;
}

.social_icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    transition: transform 0.3s;
}

.social_icons a:hover{
          transform: scale(1.2);
}